@import "ant-design-vue/lib/style/themes/default.less";

// 全局主色 暗色
@primary-color: #273073; 
@primary-color-hover: color(#fff);


@text-color:#ecebe8;
@border-color-base: #363636; 
@border-color-split:#363636;
@border-color-inverse: #363636;
@text-color-secondary:#fff;
@avatar-group-border-color: #000;
@component-background:#6a6ae1;

// 菜单
@menu-bg: #242424;
@menu-item-color: #ecebe8;
@menu-highlight-color: #ecebe8;
@menu-item-active-bg: #273073;
@menu-icon-size: 20px;
@menu-icon-size-lg: 25px;

@tabs-card-head-background: #242424;
@tabs-highlight-color: #6a6ae1;
@tabs-active-color:#6a6ae1 ;
@tabs-hover-color: #6a6ae1;
@tabs-card-horizontal-padding-sm: 2px 15px;


// message
@message-notice-content-bg: #242424;


// btn



