@import "ant-design-vue/lib/style/themes/default.less";

// 全局主色 浅色
@primary-color: #8c8cef; 


@text-color:#30123b;
@border-color-base:#f2f8ff ;
@text-color-secondary:#000;
@border-color-base: #e7e7e7; 
@border-color-split:#e7e7e7;
@border-color-inverse: #e7e7e7;
@component-background:#6a6ae1;

// 菜单
@menu-bg: d6e0e6;
@menu-item-color: #333333;
@menu-highlight-color: #5858f6;
@menu-item-active-bg: #e1eaef;
@menu-icon-size: 20px;
@menu-icon-size-lg: 25px;

// tabs
@tabs-card-head-background: #d6e0e6;
@tabs-highlight-color: #6a6ae1;
@tabs-active-color:#6a6ae1;
@tabs-card-active-color: #6a6ae1;
@tabs-card-horizontal-padding-sm: 2px 15px;

// message
@message-notice-content-bg: #fff;


// switch
@switch-bg: #fff;

